[
  {
    "name": "TodaysScores",
    "scriptFile": "NbaTracker.Functions.dll",
    "entryPoint": "NbaTracker.Api.ScoresFunction.GetTodaysScores",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "BoxScore",
    "scriptFile": "NbaTracker.Functions.dll",
    "entryPoint": "NbaTracker.Api.ScoresFunction.GetBoxScore",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "BoxScore/{gameId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TodaysScores",
    "scriptFile": "NbaTracker.Api.dll",
    "entryPoint": "NbaTracker.Api.ScoresFunction.GetTodaysScores",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "BoxScore",
    "scriptFile": "NbaTracker.Api.dll",
    "entryPoint": "NbaTracker.Api.ScoresFunction.GetBoxScore",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "BoxScore/{gameId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]